<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.080491bb53ad05608d45.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.67da20cf6aee2222a63a.js" type="module"></script><script src="polyfills-es2015.2ef02e4253708c48efe1.js" type="module"></script><script src="runtime-es5.bb695653dcc2856376ff.js" nomodule></script><script src="polyfills-es5.e649a4c5014f8e92e119.js" nomodule></script><script src="cordova.22d0b106f4dfd80eb9b7.js"></script><script src="main-es2015.fbdc52d827ecccdddbd9.js" type="module"></script><script src="main-es5.c963c3ef6cefcf857adc.js" nomodule></script></body>

</html>
